# thingsboardapp1

./: .flutter-plugins  .flutter-plugins-dependencies  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/0b160925792db273f857a0a85acfb0f1/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  gen_localizations.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/5821e063cf666384b8fde24bb6aa06dd/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  gen_l10n_inputs_and_outputs.json  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/8352181f14354a05c7998d1fbca04e51/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_localizations.d  gen_localizations.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  (+5 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: desktop.ini
ios/Runner/: Info-Debug.plist  Info-Release.plist
lib/: firebase_options.dart  main.dart  thingsboard_app.dart
lib/constants/: app_constants.dart  assets_path.dart
lib/l10n/: intl_es.arb
lib/utils/: utils.dart
(+25 files in other folders)
