buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:7.5.0' // Asegúrate de que esta versión sea válida
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.flutter:flutter-gradle-plugin:1.0.0' // Cambia a una versión válida
    }
}

apply plugin: 'io.flutter.flutter-gradle-plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.thingsboard.pe.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}